{
  "expo": {
    "name": "desert",
    "slug": "desert",
    "owner": "mmikina",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "desert",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.desert.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSUserNotificationUsageDescription": "We'll alert you when fuel prices drop near you.",
        "NSLocationWhenInUseUsageDescription": "We use your location to show nearby fuel stations."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.desert.app",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "@rnmapbox/maps",
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#f59e0b",
          "sounds": [],
          "androidMode": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "945d66cd-fcc2-46ab-b9fa-076804320497"
      }
    }
  }
}
