{
  "expo": {
    "name": "desert",
    "slug": "desert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "desert",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.desert.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSUserNotificationUsageDescription": "We'll alert you when fuel prices drop near you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.desert.app",
      "permissions": ["android.permission.POST_NOTIFICATIONS"]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#f59e0b",
          "sounds": [],
          "androidMode": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
